MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/amenudo?retryWrites=true&w=majority
DB_NAME=amenudo

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Orígenes permitidos (separados por coma)
CORS_ORIGINS=http://localhost:5173,https://tu-app.netlify.app
